akka {
    loggers          = [akka.event.slf4j.Slf4jLogger]
    loglevel         = info
    log-dead-letters = off

    actor {
        debug {
            receive = true
            lifecycle = true
        }
    }
}

NDMailApi {
    interface="localhost"
    port=8080
}

db {
    default {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://ec2-54-221-223-92.compute-1.amazonaws.com:5432/db7k8198l73h6l"
        user=aypkpqlvwdznkk
        password="blItMMzvKwWjEFI1ItcWhc-uix"
    }
}