akka {
    loggers          = [akka.event.slf4j.Slf4jLogger]
    loglevel         = info
    log-dead-letters = off

    actor {
        debug {
            receive = true
            lifecycle = true
        }
    }
}

NDMailApi {
    interface="localhost"
    port=8080
}
