[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\projects\NDMailApi\src\main\scala\core\test.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\projects\NDMailApi\target\scala-2.10\classes\core\TestActor$class.class, C:\projects\NDMailApi\target\scala-2.10\classes\Boot$.class, C:\projects\NDMailApi\target\scala-2.10\classes\Boot.class, C:\projects\NDMailApi\target\scala-2.10\classes\core\TestActor.class, C:\projects\NDMailApi\target\scala-2.10\classes\Boot$delayedInit$body.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\projects\NDMailApi\src\main\scala\core\test.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\projects\NDMailApi\src\main\scala\core\test.scala, C:\projects\NDMailApi\src\main\scala\Boot.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\projects\NDMailApi\src\main\scala\core\test.scala, C:\projects\NDMailApi\src\main\scala\Boot.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\projects\NDMailApi\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4d44e298, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Nikola\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\projects\NDMailApi\target\scala-2.10\classes;C:\Users\Nikola\.ivy2\cache\scala_2.10\sbt_0.13\com.github.mpeltonen\sbt-idea\jars\sbt-idea-1.6.0.jar;C:\Users\Nikola\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.0.1.jar;C:\Users\Nikola\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.0.jar;C:\Users\Nikola\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;C:\Users\Nikola\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\bundles\akka-slf4j_2.10-2.2.0.jar;C:\Users\Nikola\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar;C:\Users\Nikola\.ivy2\cache\io.spray\spray-can\jars\spray-can-1.2-20130712.jar;C:\Users\Nikola\.ivy2\cache\io.spray\spray-io\jars\spray-io-1.2-20130712.jar;C:\Users\Nikola\.ivy2\cache\io.spray\spray-util\jars\spray-util-1.2-20130712.jar;C:\Users\Nikola\.ivy2\cache\io.spray\spray-http\jars\spray-http-1.2-20130712.jar;C:\Users\Nikola\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.5.jar;C:\Users\Nikola\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.5.jar;C:\Users\Nikola\.ivy2\cache\io.spray\spray-routing\jars\spray-routing-1.2-20130712.jar;C:\Users\Nikola\.ivy2\cache\io.spray\spray-httpx\jars\spray-httpx-1.2-20130712.jar;C:\Users\Nikola\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.2.jar;C:\Users\Nikola\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar;C:\Users\Nikola\.ivy2\cache\io.spray\spray-json_2.10\jars\spray-json_2.10-1.2.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.587116957 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\projects\NDMailApi\src\main\scala\core\test.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(C:\projects\NDMailApi\src\main\scala\Boot.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(C:\projects\NDMailApi\src\main\scala\Boot.scala)[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
